<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TUNGNGUYEN</Machine>
    <WindowsUser>Tung</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>c339f38a-6878-4bc5-948a-98cb957419ae</PackageIdentityName>
    <IntermediateOutputPath>E:\AppProject\MoneyBookWP\MoneyBookWP\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\AppProject\MoneyBookWP\MoneyBookWP\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\AppProject\MoneyBookWP\MoneyBookWP\bin\ARM\Debug\MoneyBookWP.exe">
      <PackagePath>MoneyBookWP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.10.2\Redist\Debug\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\AppProject\MoneyBookWP\MoneyBookWP\Assets\01.jpg">
      <PackagePath>Assets\01.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\AppProject\MoneyBookWP\MoneyBookWP\Assets\07.jpg">
      <PackagePath>Assets\07.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\AppProject\MoneyBookWP\MoneyBookWP\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\AppProject\MoneyBookWP\MoneyBookWP\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\AppProject\MoneyBookWP\MoneyBookWP\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\AppProject\MoneyBookWP\MoneyBookWP\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\AppProject\MoneyBookWP\MoneyBookWP\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\AppProject\MoneyBookWP\MoneyBookWP\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\AppProject\MoneyBookWP\MoneyBookWP\bin\ARM\Debug\MoneyBookWP.xr.xml">
      <PackagePath>MoneyBookWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\AppProject\MoneyBookWP\MoneyBookWP\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\AppProject\MoneyBookWP\MoneyBookWP\bin\ARM\Debug\addGhiChep.xbf">
      <PackagePath>addGhiChep.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\AppProject\MoneyBookWP\MoneyBookWP\bin\ARM\Debug\addTaiKhoan.xbf">
      <PackagePath>addTaiKhoan.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\AppProject\MoneyBookWP\MoneyBookWP\bin\ARM\Debug\BasicPage1.xbf">
      <PackagePath>BasicPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\AppProject\MoneyBookWP\MoneyBookWP\bin\ARM\Debug\chitietTaikhoan.xbf">
      <PackagePath>chitietTaikhoan.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\AppProject\MoneyBookWP\MoneyBookWP\bin\ARM\Debug\editGhichep.xbf">
      <PackagePath>editGhichep.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\AppProject\MoneyBookWP\MoneyBookWP\bin\ARM\Debug\editTaiKhoan.xbf">
      <PackagePath>editTaiKhoan.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\AppProject\MoneyBookWP\MoneyBookWP\bin\ARM\Debug\gioithieu.xbf">
      <PackagePath>gioithieu.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\AppProject\MoneyBookWP\MoneyBookWP\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\AppProject\MoneyBookWP\MoneyBookWP\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
